import React, { useState } from 'react';
import { 
  Target, Play, Pause, SkipForward, 
  CheckCircle, Clock, AlertCircle, Plus
} from 'lucide-react';

interface MissionPanelProps {
  onCommand: (command: string) => void;
  tasksCompleted: number;
}

export const MissionPanel: React.FC<MissionPanelProps> = ({ onCommand, tasksCompleted }) => {
  const [missions] = useState([
    { id: 1, name: "Patrol Sector A", status: "completed", priority: "high", duration: "2h 15m" },
    { id: 2, name: "Inventory Scan", status: "active", priority: "medium", duration: "45m" },
    { id: 3, name: "Maintenance Check", status: "pending", priority: "low", duration: "1h 30m" },
    { id: 4, name: "Security Sweep", status: "pending", priority: "high", duration: "3h 00m" }
  ]);

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'completed': return 'text-emerald-400';
      case 'active': return 'text-cyan-400';
      case 'pending': return 'text-slate-400';
      default: return 'text-slate-400';
    }
  };

  const getStatusIcon = (status: string) => {
    switch (status) {
      case 'completed': return <CheckCircle size={16} />;
      case 'active': return <Play size={16} />;
      case 'pending': return <Clock size={16} />;
      default: return <AlertCircle size={16} />;
    }
  };

  const getPriorityColor = (priority: string) => {
    switch (priority) {
      case 'high': return 'bg-red-500/20 text-red-400 border-red-500/30';
      case 'medium': return 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30';
      case 'low': return 'bg-slate-500/20 text-slate-400 border-slate-500/30';
      default: return 'bg-slate-500/20 text-slate-400 border-slate-500/30';
    }
  };

  return (
    <div className="backdrop-blur-md bg-white/5 border border-white/10 rounded-2xl p-6 shadow-2xl">
      <div className="flex items-center justify-between mb-6">
        <h2 className="text-xl font-semibold">Mission Control</h2>
        <div className="flex items-center space-x-4">
          <div className="text-sm text-slate-400">
            Completed: <span className="text-emerald-400 font-semibold">{tasksCompleted}</span>
};
